# lottery

./: Dockerfile  README.md  pom.xml
src/main/java/lv/igors/lottery/: AppConfig.java  CodeValidator.java  DataSourceConfiguration.java  LotteryApplication.java  StatusResponse.java
src/main/java/lv/igors/lottery/aspect/: LoggerContainer.java  LoggingAspect.aj  LoggingAspect.java
src/main/java/lv/igors/lottery/code/: Code.java  CodeDAO.java  CodeDAOImpl.java  CodeDTO.java  CodeDoesntExistException.java  CodeEntityManager.java  CodeException.java  CodeService.java  CodeValidator.java
src/main/java/lv/igors/lottery/code/dto/: CodeDTO.java  ValidateCodeDTO.java
src/main/java/lv/igors/lottery/logger/: LoggerAspect.java  LoggerContainer.java  LoggingAspect.aj
src/main/java/lv/igors/lottery/lottery/: CheckStatusDTO.java  Lottery.java  LotteryController.java  LotteryDAO.java  LotteryDAOImpl.java  LotteryDTO.java  LotteryEntityManager.java  LotteryException.java  LotteryRestController.java  LotteryService.java  NewLotteryDTO.java  RegistrationDTO.java  StatisticsDTO.java  StatusResponse.java
src/main/java/lv/igors/lottery/lottery/dto/: CheckStatusDTO.java  LotteryAdminDTO.java  LotteryDAO.java  LotteryDTO.java  LotteryIdDTO.java  LotteryTimeFormattedDTO.java  NewLotteryDTO.java  RegistrationDTO.java  StatisticsDTO.java
src/main/java/lv/igors/lottery/participants/: Participant.java
src/main/java/lv/igors/lottery/security/: DataSourceConfiguration.java  LotteryAuthenticationProvider.java  SecurityController.java  User.java  UserDAO.java  UserDAOImpl.java  WebSecurityConfiguration.java
src/main/java/lv/igors/lottery/statusResponse/: Responses.java  StatusResponse.java  StatusResponseManager.java
src/main/java/lv/igors/lottery/user/: User.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin-login.jsp  admin-panel.jsp  check-win.jsp  error.jsp  head.jsp  index.jsp  lotteries.jsp  navbar.jsp  statistics.jsp
src/test/java/lv/igors/lottery/: LotteryApplicationTests.java
src/test/java/lv/igors/lottery/code/: CodeServiceTest.java  CodeValidatorTest.java
src/test/java/lv/igors/lottery/lottery/: LotteryServiceTest.java
