spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d92gsv76e7aln9
spring.datasource.username=htohdzivmrxshe
spring.datasource.password=042a0348ad89d3eba5745f5afe025b84841fe9a0ec8166af2ad244a92d3800ec
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect